{
  "_説明": "Instagram自動投稿の設定。文言やハッシュタグはここを直せば反映される。",

  "画像のベースURL": "https://hironishimura.github.io/casa-hp-preview/theme/assets/img/works/",
  "施工例ページのベースURL": "https://d-casa.jp/works/",

  "事例の注記": "design casa の全国の建築実例より",

  "1投稿あたりの最大枚数": 10,
  "投稿順": "sequential",

  "署名": [
    "―――",
    "design casa 宇都宮／株式会社エスホーム",
    "栃木県宇都宮市｜建築家と建てる家",
    "ご相談・資料請求はプロフィールのリンクから"
  ],

  "固定ハッシュタグ": [
    "designcasa", "デザインカーサ", "casa", "建築家と建てる家",
    "注文住宅", "家づくり", "マイホーム", "新築一戸建て",
    "宇都宮", "栃木県", "宇都宮注文住宅", "栃木注文住宅", "工務店"
  ],

  "ハッシュタグの上限": 30,
  "キャプションの上限文字数": 2200
}
